LINKEDIN_EMAIL="your_email@gmail.com" # Dırnaq mütləqdir
LINKEDIN_PASSWORD="your_password"   # Dırnaq mütləqdir
MY_TELEGRAM_ID=12345 # Dırnaqsız yazılmalıdır öz telegram_id-nizi tapmaq üçün @userinfobot-a yazın
LINKEDIN_BACKEND_URL=http://147.93.56.198:8000 
